# True for development, False for production
DEBUG=True

# Deployment SERVER address
SERVER=.appseed.us

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets




# ATLAS MONGO DATABASE CREDENTIALS
MONGO_SERVER_CLUSTER_URL=mongodb+srv://root:toor@cluster0.g5psfqy.mongodb.net/materialkit-django?retryWrites=true&w=majority
MONGO_DATABASE=materialkit-django

